<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CloudService\" />
    <Folder Include="Persistence\Repository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VivaSaude.Core\VivaSaude.Core.csproj" />
  </ItemGroup>

</Project>
