# VivaSaude_API

./: README.md  VivaSaude.sln
VivaSaude.API/: Program.cs  Startup.cs  VivaSaude.API.csproj  VivaSaude.API.xml  WeatherForecast.cs  appsettings.json
VivaSaude.API/Controllers/: UsersController.cs  WeatherForecastController.cs
VivaSaude.API/Exceptions/: usuarioNaoCadastrado.cs
VivaSaude.API/Filters/: ValidationFilter.cs
VivaSaude.API/Models/: CreateUserModel.cs  UpdateUserModel.cs
VivaSaude.API/Properties/: launchSettings.json
VivaSaude.Application/: VivaSaude.Application.csproj
VivaSaude.Application/Exceptions/: usuarioNaoCadastrado.cs
VivaSaude.Application/InputModels/: UpdateUserInputModel.cs  UserInputModel.cs
VivaSaude.Application/Services/: IUserService.cs
VivaSaude.Application/Services/Implementations/: UserService.cs
VivaSaude.Application/V1/: UsersController.cs
VivaSaude.Application/Validators/: UpdateUserInputModelValidator.cs  UserInputModelValidator.cs
VivaSaude.Application/ViewModels/: EnumDescription.cs  UserDetailsViewModel.cs  UserViewModel.cs
VivaSaude.Core/: VivaSaude.Core.csproj
VivaSaude.Core/Entities/: User.cs
VivaSaude.Core/Enums/: EnumGenero.cs  EnumImcStatus.cs  EnumNivelAtividade.cs  EnumUserStatus.cs
VivaSaude.Core/FormulesMath/: ImcCalculation.cs  TdeeCalculation.cs
VivaSaude.Core/Repository/: IUserRepository.cs
VivaSaude.Infrastructure/: VivaSaude.Infrastructure.csproj
VivaSaude.Infrastructure/Persistence/: VivaSaudeDbContext.cs
VivaSaude.Infrastructure/Persistence/Migrations/: 20210713003019_InitialMigration.Designer.cs  20210713003019_InitialMigration.cs  20210714234331_FirstMigration.Designer.cs  20210714234331_FirstMigration.cs  20210817000521_FirstMigration.Designer.cs  VivaSaudeDbContextModelSnapshot.cs
VivaSaude.Infrastructure/Persistence/Repository/: UserRepository.cs
