<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\mateu\Desktop\Projetos\VivaSaude_API\VivaSaude.API\VivaSaude.API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VivaSaude.Application\VivaSaude.Application.csproj" />
    <ProjectReference Include="..\VivaSaude.Core\VivaSaude.Core.csproj" />
    <ProjectReference Include="..\VivaSaude.Infrastructure\VivaSaude.Infrastructure.csproj" />
  </ItemGroup>

</Project>
