<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VivaSaude.Application\VivaSaude.Application.csproj" />
    <ProjectReference Include="..\VivaSaude.Core\VivaSaude.Core.csproj" />
    <ProjectReference Include="..\VivaSaude.Infrastructure\VivaSaude.Infrastructure.csproj" />
  </ItemGroup>

</Project>
