<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VivaSaude.Core\VivaSaude.Core.csproj" />
    <ProjectReference Include="..\VivaSaude.Infrastructure\VivaSaude.Infrastructure.csproj" />
  </ItemGroup>

</Project>
